1-9967/Taraneh Alidoostiiii/39/A Separation,The Salesman
2-1000/Abbas/10/The Salesman
3-3499/Asqar/21/The Salesman
4-1131/Shahab Hosseini/40/The Salesman
5-1511/Mina Sadati/23/The Salesman
6-1611/Babak Karimi/13/The Salesman
7-1161/Farid Sajjadi/53/The Salesman
8-1189/Mehdi Koushki/46/The Salesman,The Witcher
9-3111/Mojtaba Pirzadeh/49/The Salesman
10-6111/Ehteram Boroumand/24/The Salesman
11-1671/Shirin Aghakashi/51/The Salesman
12-8811/Sahra Asadollahe/18/The Salesman,Legacies
13-1001/Maral Bani Adam/90/The Salesman
14-1991/Sam Valipour/41/The Salesman
15-9011/Emad Emami/43/The Salesman