1-1123/The Salesman/Asghar Farhadi/2016/Drama
2-7756/A Separation/Asghar Farhadi/2011/Mystery
3-8911/Shir/Abbas Kiarostami/2008/Drama
4-4919/Star Trek: Picard/Asghar Fadi/2019/Adventure
5-4911/Vikings/Asghar Farhadi/2019/Adventure
6-4129/The Witcher/Asghar i/2019/Mystery
7-6919/Game of Thrones/har Farhadi/2019/Adventure
8-4910/Doctor Who/Farhadi/2018/Adventure
9-4009/The Mandalorian/Farhadi/2019/Action
10-1019/Star Wars: The Clone Wars/Asghar Farhadi/2019/Adventure
11-4339/The Flash/Asghar Farhadi/2016/Adventure
12-4444/Star Trek: The Next Generation/Asghar Farhadi/2019/Adventure
13-4113/Arrow/hadi/2014/Comedy
14-2151/Rick and Morty/Asghar Farhadi/2019/Adventure
15-1231/Supergirl/Asghar Farhadi/2019/Comdey
16-9391/DC's Legends of Tomorrow/Asghar Farhadi/2019/Adventure
17-2828/Legacies/John Farhadi/2009/Adventure
18-9911/Titans/Asghar/1999/Action
19-1100/Star Trek: Discovery/Far/2019/Adventure
20-1001/Harley Quinn/adi/2019/Action
21-1234/Lost/Asghar Farhadi/2019/Adventure
22-9029/Batwoman/Asghar Farhadi/2011/Mystery
23-3484/Star Trek: Voyager/Asghar Farhadi/2010/Adventure24-1111/asdf//1990/asdf
24-1111/asdf//1990/asdf
